{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "5.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "21.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "Sea-Surface-Temp.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220118T093049",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 2007000],
          "type" : 0,
          "editRate" : 90000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 30,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 2010384],
          "type" : 2,
          "editRate" : 90000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -17.7157203647565,
          "peakLevel" : 1.00369453430176,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220118T093710.143680"
      }
    },
    {
      "id" : 2,
      "src" : "Biodiversity.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220118T092804",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 5259000],
          "type" : 0,
          "editRate" : 90000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "150001/5000",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 5262106],
          "type" : 2,
          "editRate" : 90000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -18.2464087917199,
          "peakLevel" : 0.991524398326874,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220118T093710.173681"
      }
    },
    {
      "id" : 3,
      "src" : "Marine-Debris.mp4",
      "rect" : [0, 0, 1920, 1028],
      "lastMod" : "20220118T093014",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 6345000],
          "type" : 0,
          "editRate" : 90000,
          "trackRect" : [0, 0, 1920, 1028],
          "sampleRate" : 30,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 6348800],
          "type" : 2,
          "editRate" : 90000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -21.1170766470022,
          "peakLevel" : 0.707447350025177,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220118T093710.199680"
      }
    },
    {
      "id" : 4,
      "src" : "Rarity-vsProtected-1.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220118T093029",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 3185490],
          "type" : 0,
          "editRate" : 44100,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "150001/5000",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 3185490],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -23.932316755753,
          "peakLevel" : 0.421664744615555,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220118T093710.221681"
      }
    },
    {
      "id" : 5,
      "src" : "Rarity-vs-Protected-2.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220118T093039",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 3717000],
          "type" : 0,
          "editRate" : 90000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 30,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 3719837],
          "type" : 2,
          "editRate" : 90000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -18.8565336275029,
          "peakLevel" : 1.11004614830017,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220118T093710.252680"
      }
    },
    {
      "id" : 6,
      "src" : "Intro.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220118T101701",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 275626240],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 1,
          "integratedLUFS" : -31.7102700422104,
          "peakLevel" : 0.62776917219162,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220118T102152.851721"
      }
    },
    {
      "id" : 7,
      "src" : "Scroll-Thru.mp4",
      "rect" : [0, 0, 1920, 1040],
      "lastMod" : "20220118T101842",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 2054144],
          "type" : 2,
          "editRate" : 32000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 32000,
          "bitDepth" : 16,
          "numChannels" : 1,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        },
        {
          "range" : [0, 1924800],
          "type" : 0,
          "editRate" : 30000,
          "trackRect" : [0, 0, 1920, 1040],
          "sampleRate" : 25,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220118T102311.885425"
      }
    }
  ],
  "timeline" : {
    "id" : 8,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 9,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Intro",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 827,
                    "mediaStart" : 0,
                    "mediaDuration" : 827,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 10,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 11,
                          "_type" : "VMFile",
                          "src" : 7,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Scroll-Thru"
                          },
                          "parameters" : {
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 827,
                          "mediaStart" : 0,
                          "mediaDuration" : 827,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 12,
                          "_type" : "AMFile",
                          "src" : 7,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 827,
                          "mediaStart" : 0,
                          "mediaDuration" : 827,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 827,
                    "mediaStart" : 0,
                    "mediaDuration" : 1925,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "Caption",
                    "allowTrimOut" : 1,
                    "maxMediaDuration" : 9.22337e+18,
                    "parameters" : {
                      "captionData" : {
                        "type" : "caption",
                        "keyframes" : [
                          {
                            "endTime" : -9999999,
                            "time" : -9999999,
                            "value" : { "text" : "Sea Surface Tempature Map", "textAttributes" : null },
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 827,
                    "duration" : 46,
                    "mediaStart" : 0,
                    "mediaDuration" : 46,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 15,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Sea-Surface-Temp"
                          },
                          "parameters" : {
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 873,
                          "duration" : 669,
                          "mediaStart" : 0,
                          "mediaDuration" : 669,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 16,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 873,
                          "duration" : 669,
                          "mediaStart" : 0,
                          "mediaDuration" : 669,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 873,
                    "duration" : 669,
                    "mediaStart" : 0,
                    "mediaDuration" : 669,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "Caption",
                    "allowTrimOut" : 1,
                    "maxMediaDuration" : 9.22337e+18,
                    "parameters" : {
                      "captionData" : {
                        "type" : "caption",
                        "keyframes" : [
                          {
                            "endTime" : -9999999,
                            "time" : -9999999,
                            "value" : { "text" : "Species Rarity vs. Protected Area", "textAttributes" : null },
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1542,
                    "duration" : 42,
                    "mediaStart" : 68,
                    "mediaDuration" : 42,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 19,
                          "_type" : "VMFile",
                          "src" : 4,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rarity-vsProtected-1"
                          },
                          "parameters" : {
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 1584,
                          "duration" : 2167,
                          "mediaStart" : 0,
                          "mediaDuration" : 2167,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 20,
                          "_type" : "AMFile",
                          "src" : 4,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1584,
                          "duration" : 2167,
                          "mediaStart" : 0,
                          "mediaDuration" : 2167,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 1584,
                    "duration" : 2167,
                    "mediaStart" : 0,
                    "mediaDuration" : 2167,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 22,
                          "_type" : "VMFile",
                          "src" : 5,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rarity-vs-Protected-2"
                          },
                          "parameters" : {
                            "translation1" : 156.363636363636,
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 3751,
                          "duration" : 1239,
                          "mediaStart" : 0,
                          "mediaDuration" : 1239,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 23,
                          "_type" : "AMFile",
                          "src" : 5,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 3751,
                          "duration" : 1239,
                          "mediaStart" : 0,
                          "mediaDuration" : 1239,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 3751,
                    "duration" : 1239,
                    "mediaStart" : 0,
                    "mediaDuration" : 1239,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 1080.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1920.0
                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "Caption",
                    "allowTrimOut" : 1,
                    "maxMediaDuration" : 9.22337e+18,
                    "parameters" : {
                      "captionData" : {
                        "type" : "caption",
                        "keyframes" : [
                          {
                            "endTime" : -9999999,
                            "time" : -9999999,
                            "value" : { "text" : "Data Collection and Marine Debris", "textAttributes" : null },
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 4990,
                    "duration" : 38,
                    "mediaStart" : -152,
                    "mediaDuration" : 38,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 26,
                          "_type" : "VMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Marine-Debris"
                          },
                          "parameters" : {
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 5028,
                          "duration" : 2115,
                          "mediaStart" : 0,
                          "mediaDuration" : 2115,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 27,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 5028,
                          "duration" : 2115,
                          "mediaStart" : 0,
                          "mediaDuration" : 2115,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 5028,
                    "duration" : 2115,
                    "mediaStart" : 0,
                    "mediaDuration" : 2115,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "Caption",
                    "allowTrimOut" : 1,
                    "maxMediaDuration" : 9.22337e+18,
                    "parameters" : {
                      "captionData" : {
                        "type" : "caption",
                        "keyframes" : [
                          {
                            "endTime" : -9999999,
                            "time" : -9999999,
                            "value" : { "text" : "Biodiversity", "textAttributes" : null },
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 7143,
                    "duration" : 38,
                    "mediaStart" : -176,
                    "mediaDuration" : 38,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 29,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 30,
                          "_type" : "VMFile",
                          "src" : 2,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Biodiversity"
                          },
                          "parameters" : {
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 7181,
                          "duration" : 1753,
                          "mediaStart" : 0,
                          "mediaDuration" : 1753,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 31,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 7181,
                          "duration" : 1753,
                          "mediaStart" : 0,
                          "mediaDuration" : 1753,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 7181,
                    "duration" : 1753,
                    "mediaStart" : 0,
                    "mediaDuration" : 1753,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "FadeThroughBlack",
                    "duration" : 30,
                    "rightMedia" : 14,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "FadeThroughBlack",
                    "duration" : 15,
                    "leftMedia" : 14,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "FadeThroughBlack",
                    "duration" : 15,
                    "rightMedia" : 18,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "FadeThroughBlack",
                    "duration" : 15,
                    "leftMedia" : 18,
                    "rightMedia" : 21,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "FadeThroughBlack",
                    "duration" : 15,
                    "leftMedia" : 21,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "FadeThroughBlack",
                    "duration" : 15,
                    "rightMedia" : 25,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "FadeThroughBlack",
                    "duration" : 30,
                    "leftMedia" : 25,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "FadeThroughBlack",
                    "duration" : 30,
                    "rightMedia" : 29,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\ben10334\\AppData\\Local\\TechSmith\\Camtasia Studio\\21.0\\Auto-Saves\\Untitled Project46a567e4.autosave.tscproj",
    "CanvasZoom" : 55,
    "Date" : "2022-01-18 01:36:52 AM",
    "IsAutoSave" : false,
    "IsStandalone" : true,
    "Language" : "ENU",
    "ProfileName" : "MP4 only (up to 1080p)",
    "ProjectDimensionsChanged" : "1",
    "Title" : "camtasia",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic"
  }
}
